{
  "name": "tencentpushtest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "setup": "yarn install && cd ios && pod install && cd .. && react-native link",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start8082": "react-native start --port 8082",
    "android": "react-native run-android",
    "devMenu": "adb shell input keyevent 82",
    "fuckReload": "adb shell input text 'RR'",
    "ios": "react-native run-ios",
    "iPhoneX": "react-native run-ios --simulator 'iPhone X'",
    "iPhone8": "react-native run-ios --simulator 'iPhone 8'",
    "iPhone6": "react-native run-ios --simulator 'iPhone 6'",
    "generateAPK": "cd android && ./gradlew assembleRelease && cd .. && open android/app/build/outputs/apk/release/",
    "generateDebugAPK": "rm -rf android/app/build/outputs/apk/debug/app-debug.apk && rm -rf android/app/build/outputs/apk/debug/output.json && cd android && ./gradlew assembleDebug && cd .. && open android/app/build/outputs/apk/debug/",
    "test": "jest",
    "resync-android-studio": "rm -Rf ~/AndroidStudioProjects",
    "clear": "watchman watch-del-all && rm -rf $TMPDIR/react-* && rm -rf node_modules/ && yarn run setup && yarn start --reset-cache"
  },
  "dependencies": {
    "react": "16.4.1",
    "react-native": "0.56.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^5",
    "jest": "23.4.2",
    "react-test-renderer": "16.4.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1"
  },
  "jest": {
    "preset": "react-native"
  }
}